<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="tAppName">TakePhoto</string>

    <string name="tTabToSelect">Tap to select photo.</string>
    <string name="tCameraNA">Camera not available</string>
    <string name="tChoosePhoto">Choose a photo</string>
    <string name="tSendThisPhoto">Send photo</string>
    <string name="tEmailSubject">TakePhoto</string>
    <string name="tSendEmail">Send email</string>

</resources>
